#CONEXION A BASE DE DATOS (BASE DE DATOS EN CLEVER CLOUD)
HOST="boe3rsdfoj8cabtlkqee-mysql.services.clever-cloud.com"
USER="ukzrjq21fptb9nsm"
PASSWORD="lbr1egobfjyOGL15UCOk"
PUERTO=3306
DATA_BASE="boe3rsdfoj8cabtlkqee"

#AUTH
SECRET=lucasmacuna@gmail.com

#SQL QUERY
SELECT_USER=SELECT * FROM usuarios WHERE user=
INSERT_USER=INSERT INTO usuarios values(null,